PORT = 4200
REACT_APP_FIREBASE_KEY = "AIzaSyBCANE_9opDy2N2E2_3AkYFdBbHNJfas1A"
REACT_APP_FIREBASE_DOMAIN = "notes-keeper-10194.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "notes-keeper-10194"
REACT_APP_FIREBASE_STORAGE_BUCKET = "notes-keeper-10194.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "586856031730"
REACT_APP_FIREBASE_APP_ID = "1:586856031730:web:c7e4d065aa0a60dd6ef76b"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-TKYMCXNQCJ"
REACT_APP_FIREBASE_DATABASE_URL = "https://notes-keeper-10194-default-rtdb.europe-west1.firebasedatabase.app/"